 // if(c=='/'){
    //     c = getch();
    //     if(c=='/'){
    //         while((c=getch())!='\n' && c!=EOF)
    //             ;
    //         if(c!=EOF){
    //             *line++;
    //             c =getch();
    //         }
                

    //     }else if(c='*'){
    //         while((c=getch())!='*' && c!=EOF){
    //                 if(c='\n')
    //                     *line++;

    //         }
    //         c= getch(); //to clear out the closing tag of multiline comment
    //         if(c!=EOF)
    //             c=getch();
    //     }else{
    //         ungetch(c);
    //     }
    // }
